<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Parade Technical Task</title>
    <style>
        h1,h2{
            text-align: center;
        }
        
        .images-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .images-container .image {
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Simple Static HTML Site With Images </h2>
    <h2>Version:1.0.0</h3>

    <div class="images-container">
        <div class="image">
            <img src="https://picsum.photos/300/300?random=1">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=2">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=3">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=4">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=5">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=6">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=7">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=8">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=9">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=10">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=11">
        </div>

        <div class="image">
            <img src="https://picsum.photos/300/300?random=12">
        </div>
    </div>
</body>
</html>